$font-size-title: 4.5rem
$font-size-lg: 4.5rem
$font-size-bg: 2.6rem
$font-size-md: 1.8rem
$font-size-sm: 1.4rem

li
  list-style: none

ul
  padding: 0
  margin: 0

a
  text-decoration: none

a:visited
  color: #000

textarea
  resize: none
  border: none
  outline: none
  font-size: 25px

@mixin font-family
  font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif
