.markdown
  overflow: hidden
  
  h1, h2, h3, h4, h5, h6
    margin-top: 24px
    margin-bottom: 16px
    font-weight: 600
    line-height: 1.25

  h1
    padding-bottom: 0.3em
    font-size: 2em
    border-bottom: 1px solid #eaecef

  h2
    padding-bottom: 0.3em
    font-size: 1.5em
    border-bottom: 1px solid #eaecef

  a, a:visited
    color: #0366d6
    text-decoration: none

  a:hover
    text-decoration: underline

  table
    display: table
    width: 100%
    overflow: auto

  tr
    background-color: #fff
    border-top: 1px solid #c6cbd1

  tr:nth-child(2n)
    background-color: #f6f8fa

  th,  td
    padding: 6px 13px
    border: 1px solid #dfe2e5
    text-align: left

  li
    list-style: decimal

  pre
    position: relative
    padding-left: 25px
    background: #000 !important
    border-radius: 5px
    width: 90%
    overflow: auto hidden
    font-size: 15px
    line-height: 20px

  code
    background: rgba(27,31,35,0.05) !important

  blockquote
    padding: 0 1em
    color: #6a737d
    border-left: 8px solid #dfe2e5
    background-color: #efefef
    padding: 5px
    margin-left: 5px

.hljs
  background: #000 !important
  width: 95%

.line-numbers-rows
  position: absolute
  pointer-events: none
  top: 0
  left: -10px
  font-size: 100%
  width: 30px
  text-align: center
  letter-spacing: -1px
  border-right: 2px solid rgba(226, 226, 226, 0.96)
  user-select: none
  counter-reset: linenumber

  & span
    pointer-events: none
    display: block
    counter-increment: linenumber

  & span:before
    content: counter(linenumber)
    margin-left: 7px
    color: #999
    display: block
    text-align: center

.hljs, .hljs-tag, .hljs-subst
  color: #abb2bf

.hljs-comment, .hljs-deletion, .hljs-meta
  color: #999

.hljs-keyword, .hljs-selector-tag, .hljs-name, .hljs-attr
  color: #c678dd

.hljs-code, .hljs-title, .hljs-section, .hljs-selector-class
  color: #61aeee

.hljs-string, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-id, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-variable
  color: #690
